<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/9b62faa6e7d50327749cf9aca0eefa7f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/9b62faa6e7d50327749cf9aca0eefa7f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>